<!-- livebook:{"persist_outputs":true} -->

# GitHub Flavored Markdown

```elixir
Mix.install([
  {:mdex, "~> 0.8"},
  {:kino, "~> 0.16"},
  {:req, "~> 0.5"}
])
```

## Example

````elixir
markdown = """
# GitHub Flavored Markdown :eyes:

| Feature | Status |
| ------- | ------ |
| Fast | :white_check_mark: |
| GFM  | :white_check_mark: |

- [x] Task A
- [x] Task B
- [ ] Task C

```elixir
def deps do
  [
    {:mdex, "~> 0.8"}
  ]
end
```

Check out the spec at https://github.github.com/gfm/
"""

options = [
  extension: [
  strikethrough: true,
  tagfilter: true,
  table: true,
  autolink: true,
  tasklist: true,
  footnotes: true,
  shortcodes: true,
],
parse: [
  smart: true,
  relaxed_tasklist_matching: true,
  relaxed_autolinks: true
],
render: [
  github_pre_lang: true,
  unsafe: true,
],
  syntax_highlight: [
  formatter: {:html_inline, theme: "github_light"}
]
]

markdown
|> MDEx.to_html!(options)
|> Kino.HTML.new()
````
