<!-- livebook:{"persist_outputs":true} -->

# Syntax highlighting

```elixir
Mix.install([
  {:mdex, "~> 0.12"},
  {:kino, "~> 0.16"}
])
```

## Pick an engine

MDEx can highlight fenced code blocks with [Lumis](https://hex.pm/packages/lumis) or [Syntect](https://crates.io/crates/syntect).

Lumis is the default. It uses Tree-sitter and Neovim themes:

<!-- livebook:{"force_markdown":true} -->

```elixir
syntax_highlight: [engine: :lumis, opts: [formatter: {:html_inline, theme: "github_light"}]]
```

Syntect uses Sublime Text grammars and themes from [two-face](https://crates.io/crates/two-face):

<!-- livebook:{"force_markdown":true} -->

```elixir
syntax_highlight: [engine: :syntect, opts: [theme: "Catppuccin Macchiato"]]
```

If you do not pass `:syntax_highlight`, MDEx uses Lumis with inline HTML and the `onedark` theme by default.

Set `syntax_highlight: nil` or `syntax_highlight: false` to disable built-in highlighting.

## Passing options

Syntax highlighting is configured through regular MDEx options:

<!-- livebook:{"force_markdown":true} -->

```elixir
MDEx.to_html!(markdown,
  syntax_highlight: [engine: :lumis, opts: [formatter: {:html_inline, theme: "github_light"}]]
)
```

If another library calls MDEx for you, pass the same option through that library's MDEx configuration.

For example in Tableau:

<!-- livebook:{"force_markdown":true} -->

```elixir
config :tableau, :config,
  markdown: [
    mdex: [
      syntax_highlight: [engine: :lumis, opts: [formatter: {:html_inline, theme: "github_light"}]]
    ]
  ]
```

## More examples

See the [Lumis syntax highlighting](https://mdex.hexdocs.pm/lumis.html) guide for formatters, linked CSS, line highlights, light/dark themes, and code fence decorators.

See the [Syntect syntax highlighting](https://mdex.hexdocs.pm/syntect.html) to enable it and examples.

Note that Code fence decorators such as `highlight_lines` and per-block `theme` are exclusive Lumis options. See `examples/code_block_decorators.livemd` for those.

<!-- livebook:{"offset":2007,"stamp":{"token":"XCP.bcWnx6fAZWGuScVhshK3xafiTuDAANb16_QPV0ICYhduJ-YuvTkbRVeLJf_ZT0eimhIIxnw90bwjoiGmHeeuoh7I76-JAjwsdnzYFSE3mG4cMVrcQ4081b7i0tw","version":2}} -->
