<!-- livebook:{"persist_outputs":true} -->

# Syntax Highlight

```elixir
Mix.install([
  {:mdex, "~> 0.8"},
  {:kino, "~> 0.16"}
])
```

## Intro

MDEx provides built-in syntax highlighting powered by [Autumn](https://hex.pm/packages/autumn). Use inline themes (styles embedded in the HTML) for simplicity, or class-based themes when you need external CSS control for features like light/dark mode switching.

## Example

````elixir
options = [
  syntax_highlight: [formatter: {:html_inline, theme: "catppuccin_latte"}]
]

"""
# Elixir
```elixir
# elixir example

def fib(n), do: fib(n, 1, 1)

def fib(0, _a, _b), do: []

def fib(n, a, b) when n > 0 do
  [a | fib(n - 1, b, a + b)]
end
```

# Ruby
```ruby
# ruby example

def fibonacci(n)
  return n if (0..1).include?(n)
  (fibonacci(n - 1) + fibonacci(n - 2))
end
```

# Rust
```rust
// rust example

fn fibonacci(n: u32) -> u32 {
  match n {
    0 => 1,
    1 => 1,
    _ => fibonacci(n - 1) + fibonacci(n - 2),
  }
}
```
"""
|> MDEx.to_html!(options)
|> Kino.HTML.new()
````
